# axio-load-proj

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/java/ru/nikituz/rest/: RestApplication.java
rest/src/main/java/ru/nikituz/rest/client/: ConvertedXmlClient.java
rest/src/main/java/ru/nikituz/rest/configurations/: HibernateConfiguration.java  XmlConverterSoapClientConfiguration.java
rest/src/main/java/ru/nikituz/rest/configurations/properties/: DataSourceProperties.java  SoapProperties.java
rest/src/main/java/ru/nikituz/rest/controllers/: PersonController.java
rest/src/main/java/ru/nikituz/rest/dto/: DocumentDto.java  PersonDto.java
rest/src/main/java/ru/nikituz/rest/models/: Document.java  Person.java
rest/src/main/java/ru/nikituz/rest/models/enums/: DocumentType.java  Gender.java
rest/src/main/java/ru/nikituz/rest/repositories/: DocumentRepository.java  PersonRepository.java
rest/src/main/java/ru/nikituz/rest/repositories/impl/: DocumentRepositoryImpl.java  PersonRepositoryImpl.java
rest/src/main/java/ru/nikituz/rest/services/: PersonService.java
rest/src/main/java/ru/nikituz/rest/services/impl/: PersonServiceImpl.java
rest/src/main/java/ru/nikituz/rest/utils/exceptions/: PersonCreateException.java
rest/src/main/java/ru/nikituz/rest/utils/mappers/: DocumentMapper.java  PersonMapper.java
rest/src/main/java/ru/nikituz/rest/utils/response/: ErrorPersonResponseTransfer.java
rest/src/main/java/ru/nikituz/rest/utils/validation/: ValidationUtil.java
rest/src/main/resources/: application.yaml
rest/src/test/java/ru/nikituz/rest/: RestApplicationTests.java
soap/: pom.xml
soap/src/main/java/ru/nikituz/soap/: SoapApplication.java
soap/src/main/java/ru/nikituz/soap/configuration/: WebServiceConfiguration.java
soap/src/main/java/ru/nikituz/soap/endpoint/: XmlConverterEndpoint.java
soap/src/main/java/ru/nikituz/soap/service/: XmlConverterService.java
soap/src/main/java/ru/nikituz/soap/util/: UriUtil.java
soap/src/main/resources/: application.yaml
soap/src/main/resources/static/: converter.xsl  xml-converter.xsd
soap/src/test/java/ru/nikituz/soap/: SoapApplicationTests.java
src/main/java/ru/nikituz/axioloadproj/: AxioLoadProjApplication.java
src/test/java/ru/nikituz/axioloadproj/: AxioLoadProjApplicationTests.java
